#####################ou negativo#######################################################
#
# 1c (5 HW / 10 SW)
#
# A ULA do MIPS não fornece a informação que uma saída é menor que zero, ela
# possui apenas o sinal zr (zero) e não tem o ng (not greater) como a ULA do
# Z01.1.
#
# Como você faria usando está ULA para saber se um sinal (digamos A) é menor
# que zero (ng = '1')?
#
#############################################################################

RESPOSTA AQUI:

Para saber se um número é menor que zero (ou negativo), é possível ver se o bit de maior valor está em sinal lógico alto. Pois em um número em binário do tipo singed, o bit de maior valor indica se o valor é positivo ou negativo.

É possivel fazer essa verificação em VHDL com a seguinte linha de código:

  ng <= resultado(31)
